2022/03/15-22:30:58.810000 7f2c5f58fa40 RocksDB version: 6.20.3
2022/03/15-22:30:58.812374 7f2c5f58fa40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/03/15-22:30:58.812387 7f2c5f58fa40 Compile date 2021-07-31 16:27:06
2022/03/15-22:30:58.812924 7f2c5f58fa40 DB SUMMARY
2022/03/15-22:30:58.812933 7f2c5f58fa40 DB Session ID:  QPPAG9IB7OK8Q7CWVLR4
2022/03/15-22:30:58.825511 7f2c5f58fa40 CURRENT file:  CURRENT
2022/03/15-22:30:58.825526 7f2c5f58fa40 IDENTITY file:  IDENTITY
2022/03/15-22:30:58.829878 7f2c5f58fa40 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2022/03/15-22:30:58.829895 7f2c5f58fa40 SST files in /data/meta dir, Total Num: 0, files: 
2022/03/15-22:30:58.829900 7f2c5f58fa40 Write Ahead Log file in /data/meta: 000020.log size: 0 ; 
2022/03/15-22:30:58.829905 7f2c5f58fa40                         Options.error_if_exists: 0
2022/03/15-22:30:58.829909 7f2c5f58fa40                       Options.create_if_missing: 1
2022/03/15-22:30:58.829911 7f2c5f58fa40                         Options.paranoid_checks: 1
2022/03/15-22:30:58.829914 7f2c5f58fa40                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-22:30:58.829917 7f2c5f58fa40                                     Options.env: 0x4a93e80
2022/03/15-22:30:58.829920 7f2c5f58fa40                                      Options.fs: Posix File System
2022/03/15-22:30:58.829923 7f2c5f58fa40                                Options.info_log: 0x7f2c5caa01a0
2022/03/15-22:30:58.829926 7f2c5f58fa40                Options.max_file_opening_threads: 16
2022/03/15-22:30:58.829929 7f2c5f58fa40                              Options.statistics: (nil)
2022/03/15-22:30:58.829932 7f2c5f58fa40                               Options.use_fsync: 0
2022/03/15-22:30:58.829935 7f2c5f58fa40                       Options.max_log_file_size: 0
2022/03/15-22:30:58.829938 7f2c5f58fa40                  Options.max_manifest_file_size: 1073741824
2022/03/15-22:30:58.829941 7f2c5f58fa40                   Options.log_file_time_to_roll: 0
2022/03/15-22:30:58.829943 7f2c5f58fa40                       Options.keep_log_file_num: 1000
2022/03/15-22:30:58.829946 7f2c5f58fa40                    Options.recycle_log_file_num: 0
2022/03/15-22:30:58.829949 7f2c5f58fa40                         Options.allow_fallocate: 1
2022/03/15-22:30:58.829952 7f2c5f58fa40                        Options.allow_mmap_reads: 0
2022/03/15-22:30:58.829954 7f2c5f58fa40                       Options.allow_mmap_writes: 0
2022/03/15-22:30:58.829957 7f2c5f58fa40                        Options.use_direct_reads: 0
2022/03/15-22:30:58.829959 7f2c5f58fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-22:30:58.829962 7f2c5f58fa40          Options.create_missing_column_families: 0
2022/03/15-22:30:58.829965 7f2c5f58fa40                              Options.db_log_dir: 
2022/03/15-22:30:58.829968 7f2c5f58fa40                                 Options.wal_dir: /data/meta
2022/03/15-22:30:58.829970 7f2c5f58fa40                Options.table_cache_numshardbits: 6
2022/03/15-22:30:58.829973 7f2c5f58fa40                         Options.WAL_ttl_seconds: 86400
2022/03/15-22:30:58.829976 7f2c5f58fa40                       Options.WAL_size_limit_MB: 1024
2022/03/15-22:30:58.829978 7f2c5f58fa40                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-22:30:58.829981 7f2c5f58fa40             Options.manifest_preallocation_size: 4194304
2022/03/15-22:30:58.829984 7f2c5f58fa40                     Options.is_fd_close_on_exec: 1
2022/03/15-22:30:58.829987 7f2c5f58fa40                   Options.advise_random_on_open: 1
2022/03/15-22:30:58.829990 7f2c5f58fa40                    Options.db_write_buffer_size: 0
2022/03/15-22:30:58.829992 7f2c5f58fa40                    Options.write_buffer_manager: 0x7f2c5cacc6a0
2022/03/15-22:30:58.829995 7f2c5f58fa40         Options.access_hint_on_compaction_start: 1
2022/03/15-22:30:58.829998 7f2c5f58fa40  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-22:30:58.830000 7f2c5f58fa40           Options.random_access_max_buffer_size: 1048576
2022/03/15-22:30:58.830003 7f2c5f58fa40                      Options.use_adaptive_mutex: 0
2022/03/15-22:30:58.833158 7f2c5f58fa40                            Options.rate_limiter: (nil)
2022/03/15-22:30:58.833169 7f2c5f58fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-22:30:58.833173 7f2c5f58fa40                       Options.wal_recovery_mode: 2
2022/03/15-22:30:58.833175 7f2c5f58fa40                  Options.enable_thread_tracking: 0
2022/03/15-22:30:58.833178 7f2c5f58fa40                  Options.enable_pipelined_write: 0
2022/03/15-22:30:58.833181 7f2c5f58fa40                  Options.unordered_write: 0
2022/03/15-22:30:58.833184 7f2c5f58fa40         Options.allow_concurrent_memtable_write: 1
2022/03/15-22:30:58.833186 7f2c5f58fa40      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-22:30:58.833189 7f2c5f58fa40             Options.write_thread_max_yield_usec: 100
2022/03/15-22:30:58.833192 7f2c5f58fa40            Options.write_thread_slow_yield_usec: 3
2022/03/15-22:30:58.833195 7f2c5f58fa40                               Options.row_cache: None
2022/03/15-22:30:58.833197 7f2c5f58fa40                              Options.wal_filter: None
2022/03/15-22:30:58.833200 7f2c5f58fa40             Options.avoid_flush_during_recovery: 0
2022/03/15-22:30:58.833203 7f2c5f58fa40             Options.allow_ingest_behind: 0
2022/03/15-22:30:58.833206 7f2c5f58fa40             Options.preserve_deletes: 0
2022/03/15-22:30:58.833208 7f2c5f58fa40             Options.two_write_queues: 0
2022/03/15-22:30:58.833211 7f2c5f58fa40             Options.manual_wal_flush: 0
2022/03/15-22:30:58.833214 7f2c5f58fa40             Options.atomic_flush: 0
2022/03/15-22:30:58.833216 7f2c5f58fa40             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-22:30:58.833219 7f2c5f58fa40                 Options.persist_stats_to_disk: 0
2022/03/15-22:30:58.833222 7f2c5f58fa40                 Options.write_dbid_to_manifest: 0
2022/03/15-22:30:58.833225 7f2c5f58fa40                 Options.log_readahead_size: 0
2022/03/15-22:30:58.833228 7f2c5f58fa40                 Options.file_checksum_gen_factory: Unknown
2022/03/15-22:30:58.833231 7f2c5f58fa40                 Options.best_efforts_recovery: 0
2022/03/15-22:30:58.833233 7f2c5f58fa40                Options.max_bgerror_resume_count: 2147483647
2022/03/15-22:30:58.833236 7f2c5f58fa40            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-22:30:58.833239 7f2c5f58fa40             Options.allow_data_in_errors: 0
2022/03/15-22:30:58.833242 7f2c5f58fa40             Options.db_host_id: __hostname__
2022/03/15-22:30:58.833245 7f2c5f58fa40             Options.max_background_jobs: 16
2022/03/15-22:30:58.833248 7f2c5f58fa40             Options.max_background_compactions: -1
2022/03/15-22:30:58.833251 7f2c5f58fa40             Options.max_subcompactions: 1
2022/03/15-22:30:58.833254 7f2c5f58fa40             Options.avoid_flush_during_shutdown: 0
2022/03/15-22:30:58.833256 7f2c5f58fa40           Options.writable_file_max_buffer_size: 1048576
2022/03/15-22:30:58.833259 7f2c5f58fa40             Options.delayed_write_rate : 16777216
2022/03/15-22:30:58.833262 7f2c5f58fa40             Options.max_total_wal_size: 0
2022/03/15-22:30:58.833265 7f2c5f58fa40             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-22:30:58.833268 7f2c5f58fa40                   Options.stats_dump_period_sec: 600
2022/03/15-22:30:58.833271 7f2c5f58fa40                 Options.stats_persist_period_sec: 600
2022/03/15-22:30:58.833274 7f2c5f58fa40                 Options.stats_history_buffer_size: 1048576
2022/03/15-22:30:58.833277 7f2c5f58fa40                          Options.max_open_files: -1
2022/03/15-22:30:58.833280 7f2c5f58fa40                          Options.bytes_per_sync: 0
2022/03/15-22:30:58.833282 7f2c5f58fa40                      Options.wal_bytes_per_sync: 0
2022/03/15-22:30:58.833285 7f2c5f58fa40                   Options.strict_bytes_per_sync: 0
2022/03/15-22:30:58.833288 7f2c5f58fa40       Options.compaction_readahead_size: 0
2022/03/15-22:30:58.833290 7f2c5f58fa40                  Options.max_background_flushes: -1
2022/03/15-22:30:58.833293 7f2c5f58fa40 Compression algorithms supported:
2022/03/15-22:30:58.834402 7f2c5f58fa40 	kZSTDNotFinalCompression supported: 0
2022/03/15-22:30:58.834430 7f2c5f58fa40 	kZSTD supported: 0
2022/03/15-22:30:58.834434 7f2c5f58fa40 	kXpressCompression supported: 0
2022/03/15-22:30:58.834437 7f2c5f58fa40 	kLZ4HCCompression supported: 0
2022/03/15-22:30:58.834441 7f2c5f58fa40 	kLZ4Compression supported: 0
2022/03/15-22:30:58.834444 7f2c5f58fa40 	kBZip2Compression supported: 0
2022/03/15-22:30:58.834447 7f2c5f58fa40 	kZlibCompression supported: 1
2022/03/15-22:30:58.834450 7f2c5f58fa40 	kSnappyCompression supported: 1
2022/03/15-22:30:58.834458 7f2c5f58fa40 Fast CRC32 supported: Not supported on x86
2022/03/15-22:30:58.871381 7f2c5f58fa40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000019
2022/03/15-22:30:58.888011 7f2c5f58fa40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/03/15-22:30:58.888038 7f2c5f58fa40               Options.comparator: leveldb.BytewiseComparator
2022/03/15-22:30:58.888046 7f2c5f58fa40           Options.merge_operator: UInt64AddOperator
2022/03/15-22:30:58.888051 7f2c5f58fa40        Options.compaction_filter: None
2022/03/15-22:30:58.888056 7f2c5f58fa40        Options.compaction_filter_factory: None
2022/03/15-22:30:58.888060 7f2c5f58fa40  Options.sst_partitioner_factory: None
2022/03/15-22:30:58.888067 7f2c5f58fa40         Options.memtable_factory: SkipListFactory
2022/03/15-22:30:58.888073 7f2c5f58fa40            Options.table_factory: BlockBasedTable
2022/03/15-22:30:58.888176 7f2c5f58fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c5e208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c5cbd3990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/15-22:30:58.888194 7f2c5f58fa40        Options.write_buffer_size: 4194304
2022/03/15-22:30:58.888200 7f2c5f58fa40  Options.max_write_buffer_number: 2
2022/03/15-22:30:58.888207 7f2c5f58fa40        Options.compression[0]: NoCompression
2022/03/15-22:30:58.888213 7f2c5f58fa40        Options.compression[1]: NoCompression
2022/03/15-22:30:58.888219 7f2c5f58fa40        Options.compression[2]: Snappy
2022/03/15-22:30:58.888225 7f2c5f58fa40        Options.compression[3]: Snappy
2022/03/15-22:30:58.888231 7f2c5f58fa40        Options.compression[4]: Snappy
2022/03/15-22:30:58.888238 7f2c5f58fa40        Options.compression[5]: Snappy
2022/03/15-22:30:58.888244 7f2c5f58fa40        Options.compression[6]: Snappy
2022/03/15-22:30:58.888250 7f2c5f58fa40                  Options.bottommost_compression: Disabled
2022/03/15-22:30:58.888254 7f2c5f58fa40       Options.prefix_extractor: nullptr
2022/03/15-22:30:58.888257 7f2c5f58fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-22:30:58.888261 7f2c5f58fa40             Options.num_levels: 7
2022/03/15-22:30:58.888264 7f2c5f58fa40        Options.min_write_buffer_number_to_merge: 1
2022/03/15-22:30:58.888268 7f2c5f58fa40     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-22:30:58.888273 7f2c5f58fa40     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-22:30:58.888277 7f2c5f58fa40            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-22:30:58.890099 7f2c5f58fa40                  Options.bottommost_compression_opts.level: 32767
2022/03/15-22:30:58.890114 7f2c5f58fa40               Options.bottommost_compression_opts.strategy: 0
2022/03/15-22:30:58.890120 7f2c5f58fa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-22:30:58.890125 7f2c5f58fa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-22:30:58.890130 7f2c5f58fa40         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-22:30:58.890135 7f2c5f58fa40                  Options.bottommost_compression_opts.enabled: false
2022/03/15-22:30:58.890141 7f2c5f58fa40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-22:30:58.890146 7f2c5f58fa40            Options.compression_opts.window_bits: -14
2022/03/15-22:30:58.890151 7f2c5f58fa40                  Options.compression_opts.level: 32767
2022/03/15-22:30:58.890156 7f2c5f58fa40               Options.compression_opts.strategy: 0
2022/03/15-22:30:58.890161 7f2c5f58fa40         Options.compression_opts.max_dict_bytes: 0
2022/03/15-22:30:58.890166 7f2c5f58fa40         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-22:30:58.890170 7f2c5f58fa40         Options.compression_opts.parallel_threads: 1
2022/03/15-22:30:58.890174 7f2c5f58fa40                  Options.compression_opts.enabled: false
2022/03/15-22:30:58.890179 7f2c5f58fa40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-22:30:58.890183 7f2c5f58fa40      Options.level0_file_num_compaction_trigger: 2
2022/03/15-22:30:58.890188 7f2c5f58fa40          Options.level0_slowdown_writes_trigger: 20
2022/03/15-22:30:58.890193 7f2c5f58fa40              Options.level0_stop_writes_trigger: 36
2022/03/15-22:30:58.890197 7f2c5f58fa40                   Options.target_file_size_base: 67108864
2022/03/15-22:30:58.890202 7f2c5f58fa40             Options.target_file_size_multiplier: 1
2022/03/15-22:30:58.890207 7f2c5f58fa40                Options.max_bytes_for_level_base: 536870912
2022/03/15-22:30:58.890212 7f2c5f58fa40 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-22:30:58.890217 7f2c5f58fa40          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-22:30:58.890229 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-22:30:58.890235 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-22:30:58.890239 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-22:30:58.890245 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-22:30:58.890250 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-22:30:58.890255 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-22:30:58.890260 7f2c5f58fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-22:30:58.890264 7f2c5f58fa40       Options.max_sequential_skip_in_iterations: 8
2022/03/15-22:30:58.890269 7f2c5f58fa40                    Options.max_compaction_bytes: 1677721600
2022/03/15-22:30:58.890274 7f2c5f58fa40                        Options.arena_block_size: 524288
2022/03/15-22:30:58.890278 7f2c5f58fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-22:30:58.890283 7f2c5f58fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-22:30:58.890288 7f2c5f58fa40       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-22:30:58.890293 7f2c5f58fa40                Options.disable_auto_compactions: 0
2022/03/15-22:30:58.890300 7f2c5f58fa40                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-22:30:58.890306 7f2c5f58fa40                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-22:30:58.890311 7f2c5f58fa40 Options.compaction_options_universal.size_ratio: 1
2022/03/15-22:30:58.890316 7f2c5f58fa40 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-22:30:58.890321 7f2c5f58fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-22:30:58.891041 7f2c5f58fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-22:30:58.891054 7f2c5f58fa40 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-22:30:58.891062 7f2c5f58fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-22:30:58.891067 7f2c5f58fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-22:30:58.891073 7f2c5f58fa40 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-22:30:58.891088 7f2c5f58fa40                   Options.table_properties_collectors: 
2022/03/15-22:30:58.891093 7f2c5f58fa40                   Options.inplace_update_support: 0
2022/03/15-22:30:58.891098 7f2c5f58fa40                 Options.inplace_update_num_locks: 10000
2022/03/15-22:30:58.891104 7f2c5f58fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-22:30:58.891112 7f2c5f58fa40               Options.memtable_whole_key_filtering: 0
2022/03/15-22:30:58.891117 7f2c5f58fa40   Options.memtable_huge_page_size: 0
2022/03/15-22:30:58.891122 7f2c5f58fa40                           Options.bloom_locality: 0
2022/03/15-22:30:58.891127 7f2c5f58fa40                    Options.max_successive_merges: 0
2022/03/15-22:30:58.891132 7f2c5f58fa40                Options.optimize_filters_for_hits: 0
2022/03/15-22:30:58.891136 7f2c5f58fa40                Options.paranoid_file_checks: 0
2022/03/15-22:30:58.891141 7f2c5f58fa40                Options.force_consistency_checks: 1
2022/03/15-22:30:58.891146 7f2c5f58fa40                Options.report_bg_io_stats: 0
2022/03/15-22:30:58.891151 7f2c5f58fa40                               Options.ttl: 2592000
2022/03/15-22:30:58.891156 7f2c5f58fa40          Options.periodic_compaction_seconds: 0
2022/03/15-22:30:58.891160 7f2c5f58fa40                    Options.enable_blob_files: false
2022/03/15-22:30:58.891166 7f2c5f58fa40                        Options.min_blob_size: 0
2022/03/15-22:30:58.891171 7f2c5f58fa40                       Options.blob_file_size: 268435456
2022/03/15-22:30:58.891176 7f2c5f58fa40                Options.blob_compression_type: NoCompression
2022/03/15-22:30:58.891180 7f2c5f58fa40       Options.enable_blob_garbage_collection: false
2022/03/15-22:30:58.891185 7f2c5f58fa40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-22:30:58.903306 7f2c5f58fa40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-22:30:58.903326 7f2c5f58fa40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 16
2022/03/15-22:30:58.921940 7f2c5f58fa40 [/version_set.cc:4118] Creating manifest 23
2022/03/15-22:30:58.979544 7f2c5f58fa40 EVENT_LOG_v1 {"time_micros": 1647383458979527, "job": 1, "event": "recovery_started", "wal_files": [20]}
2022/03/15-22:30:58.979560 7f2c5f58fa40 [/db_impl/db_impl_open.cc:854] Recovering log #20 mode 2
2022/03/15-22:30:58.985243 7f2c5f58fa40 [/version_set.cc:4118] Creating manifest 24
2022/03/15-22:30:59.053336 7f2c5f58fa40 EVENT_LOG_v1 {"time_micros": 1647383459053320, "job": 1, "event": "recovery_finished"}
2022/03/15-22:30:59.084312 7f2c5f58fa40 [/wal_manager.cc:281] Move log file /data/meta/000020.log to /data/meta/archive/000020.log -- OK
2022/03/15-22:30:59.112781 7f2c5f58fa40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/15-22:30:59.179507 7f2c5f58fa40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f2c5ca0f400
2022/03/15-22:30:59.186167 7f2c5f58fa40 DB pointer 0x7f2c5ca69000
2022/03/15-22:31:02.188368 7f2bffdf3700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/03/15-22:31:02.188460 7f2bffdf3700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/15-22:31:33.952886 7f2c5f58fa40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/03/15-22:31:33.981345 7f2c5f58fa40 [/db_impl/db_impl.cc:642] Shutdown complete
