2022/03/15-22:35:27.567358 7f00f0f44a40 RocksDB version: 6.20.3
2022/03/15-22:35:27.569671 7f00f0f44a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/03/15-22:35:27.569690 7f00f0f44a40 Compile date 2021-07-31 16:27:06
2022/03/15-22:35:27.570198 7f00f0f44a40 DB SUMMARY
2022/03/15-22:35:27.570208 7f00f0f44a40 DB Session ID:  VP81A38KJH053UP99EB7
2022/03/15-22:35:27.584191 7f00f0f44a40 CURRENT file:  CURRENT
2022/03/15-22:35:27.584213 7f00f0f44a40 IDENTITY file:  IDENTITY
2022/03/15-22:35:27.589785 7f00f0f44a40 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/03/15-22:35:27.589810 7f00f0f44a40 SST files in /data/meta dir, Total Num: 0, files: 
2022/03/15-22:35:27.589816 7f00f0f44a40 Write Ahead Log file in /data/meta: 000030.log size: 0 ; 
2022/03/15-22:35:27.589824 7f00f0f44a40                         Options.error_if_exists: 0
2022/03/15-22:35:27.589828 7f00f0f44a40                       Options.create_if_missing: 1
2022/03/15-22:35:27.589832 7f00f0f44a40                         Options.paranoid_checks: 1
2022/03/15-22:35:27.589836 7f00f0f44a40                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-22:35:27.589840 7f00f0f44a40                                     Options.env: 0x4a93e80
2022/03/15-22:35:27.589845 7f00f0f44a40                                      Options.fs: Posix File System
2022/03/15-22:35:27.589849 7f00f0f44a40                                Options.info_log: 0x7f00ee91f1a0
2022/03/15-22:35:27.589853 7f00f0f44a40                Options.max_file_opening_threads: 16
2022/03/15-22:35:27.589857 7f00f0f44a40                              Options.statistics: (nil)
2022/03/15-22:35:27.589861 7f00f0f44a40                               Options.use_fsync: 0
2022/03/15-22:35:27.589865 7f00f0f44a40                       Options.max_log_file_size: 0
2022/03/15-22:35:27.589869 7f00f0f44a40                  Options.max_manifest_file_size: 1073741824
2022/03/15-22:35:27.589873 7f00f0f44a40                   Options.log_file_time_to_roll: 0
2022/03/15-22:35:27.589877 7f00f0f44a40                       Options.keep_log_file_num: 1000
2022/03/15-22:35:27.589881 7f00f0f44a40                    Options.recycle_log_file_num: 0
2022/03/15-22:35:27.589884 7f00f0f44a40                         Options.allow_fallocate: 1
2022/03/15-22:35:27.589887 7f00f0f44a40                        Options.allow_mmap_reads: 0
2022/03/15-22:35:27.589891 7f00f0f44a40                       Options.allow_mmap_writes: 0
2022/03/15-22:35:27.589895 7f00f0f44a40                        Options.use_direct_reads: 0
2022/03/15-22:35:27.589898 7f00f0f44a40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-22:35:27.589902 7f00f0f44a40          Options.create_missing_column_families: 0
2022/03/15-22:35:27.589906 7f00f0f44a40                              Options.db_log_dir: 
2022/03/15-22:35:27.589910 7f00f0f44a40                                 Options.wal_dir: /data/meta
2022/03/15-22:35:27.589913 7f00f0f44a40                Options.table_cache_numshardbits: 6
2022/03/15-22:35:27.589916 7f00f0f44a40                         Options.WAL_ttl_seconds: 86400
2022/03/15-22:35:27.589920 7f00f0f44a40                       Options.WAL_size_limit_MB: 1024
2022/03/15-22:35:27.589924 7f00f0f44a40                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-22:35:27.589928 7f00f0f44a40             Options.manifest_preallocation_size: 4194304
2022/03/15-22:35:27.589932 7f00f0f44a40                     Options.is_fd_close_on_exec: 1
2022/03/15-22:35:27.589935 7f00f0f44a40                   Options.advise_random_on_open: 1
2022/03/15-22:35:27.589938 7f00f0f44a40                    Options.db_write_buffer_size: 0
2022/03/15-22:35:27.589941 7f00f0f44a40                    Options.write_buffer_manager: 0x7f00ee94b6a0
2022/03/15-22:35:27.589945 7f00f0f44a40         Options.access_hint_on_compaction_start: 1
2022/03/15-22:35:27.589949 7f00f0f44a40  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-22:35:27.589953 7f00f0f44a40           Options.random_access_max_buffer_size: 1048576
2022/03/15-22:35:27.589956 7f00f0f44a40                      Options.use_adaptive_mutex: 0
2022/03/15-22:35:27.592653 7f00f0f44a40                            Options.rate_limiter: (nil)
2022/03/15-22:35:27.592673 7f00f0f44a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-22:35:27.592677 7f00f0f44a40                       Options.wal_recovery_mode: 2
2022/03/15-22:35:27.592681 7f00f0f44a40                  Options.enable_thread_tracking: 0
2022/03/15-22:35:27.592685 7f00f0f44a40                  Options.enable_pipelined_write: 0
2022/03/15-22:35:27.592688 7f00f0f44a40                  Options.unordered_write: 0
2022/03/15-22:35:27.592691 7f00f0f44a40         Options.allow_concurrent_memtable_write: 1
2022/03/15-22:35:27.592695 7f00f0f44a40      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-22:35:27.592698 7f00f0f44a40             Options.write_thread_max_yield_usec: 100
2022/03/15-22:35:27.592702 7f00f0f44a40            Options.write_thread_slow_yield_usec: 3
2022/03/15-22:35:27.592705 7f00f0f44a40                               Options.row_cache: None
2022/03/15-22:35:27.592709 7f00f0f44a40                              Options.wal_filter: None
2022/03/15-22:35:27.592713 7f00f0f44a40             Options.avoid_flush_during_recovery: 0
2022/03/15-22:35:27.592716 7f00f0f44a40             Options.allow_ingest_behind: 0
2022/03/15-22:35:27.592719 7f00f0f44a40             Options.preserve_deletes: 0
2022/03/15-22:35:27.592723 7f00f0f44a40             Options.two_write_queues: 0
2022/03/15-22:35:27.592726 7f00f0f44a40             Options.manual_wal_flush: 0
2022/03/15-22:35:27.592729 7f00f0f44a40             Options.atomic_flush: 0
2022/03/15-22:35:27.592732 7f00f0f44a40             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-22:35:27.592736 7f00f0f44a40                 Options.persist_stats_to_disk: 0
2022/03/15-22:35:27.592740 7f00f0f44a40                 Options.write_dbid_to_manifest: 0
2022/03/15-22:35:27.592743 7f00f0f44a40                 Options.log_readahead_size: 0
2022/03/15-22:35:27.592746 7f00f0f44a40                 Options.file_checksum_gen_factory: Unknown
2022/03/15-22:35:27.592750 7f00f0f44a40                 Options.best_efforts_recovery: 0
2022/03/15-22:35:27.592754 7f00f0f44a40                Options.max_bgerror_resume_count: 2147483647
2022/03/15-22:35:27.592757 7f00f0f44a40            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-22:35:27.592761 7f00f0f44a40             Options.allow_data_in_errors: 0
2022/03/15-22:35:27.592764 7f00f0f44a40             Options.db_host_id: __hostname__
2022/03/15-22:35:27.592768 7f00f0f44a40             Options.max_background_jobs: 16
2022/03/15-22:35:27.592772 7f00f0f44a40             Options.max_background_compactions: -1
2022/03/15-22:35:27.592776 7f00f0f44a40             Options.max_subcompactions: 1
2022/03/15-22:35:27.592779 7f00f0f44a40             Options.avoid_flush_during_shutdown: 0
2022/03/15-22:35:27.592783 7f00f0f44a40           Options.writable_file_max_buffer_size: 1048576
2022/03/15-22:35:27.592786 7f00f0f44a40             Options.delayed_write_rate : 16777216
2022/03/15-22:35:27.592790 7f00f0f44a40             Options.max_total_wal_size: 0
2022/03/15-22:35:27.592793 7f00f0f44a40             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-22:35:27.592799 7f00f0f44a40                   Options.stats_dump_period_sec: 600
2022/03/15-22:35:27.592803 7f00f0f44a40                 Options.stats_persist_period_sec: 600
2022/03/15-22:35:27.592806 7f00f0f44a40                 Options.stats_history_buffer_size: 1048576
2022/03/15-22:35:27.592810 7f00f0f44a40                          Options.max_open_files: -1
2022/03/15-22:35:27.592813 7f00f0f44a40                          Options.bytes_per_sync: 0
2022/03/15-22:35:27.592817 7f00f0f44a40                      Options.wal_bytes_per_sync: 0
2022/03/15-22:35:27.592820 7f00f0f44a40                   Options.strict_bytes_per_sync: 0
2022/03/15-22:35:27.592823 7f00f0f44a40       Options.compaction_readahead_size: 0
2022/03/15-22:35:27.592827 7f00f0f44a40                  Options.max_background_flushes: -1
2022/03/15-22:35:27.592830 7f00f0f44a40 Compression algorithms supported:
2022/03/15-22:35:27.593969 7f00f0f44a40 	kZSTDNotFinalCompression supported: 0
2022/03/15-22:35:27.594150 7f00f0f44a40 	kZSTD supported: 0
2022/03/15-22:35:27.594161 7f00f0f44a40 	kXpressCompression supported: 0
2022/03/15-22:35:27.594166 7f00f0f44a40 	kLZ4HCCompression supported: 0
2022/03/15-22:35:27.594171 7f00f0f44a40 	kLZ4Compression supported: 0
2022/03/15-22:35:27.594175 7f00f0f44a40 	kBZip2Compression supported: 0
2022/03/15-22:35:27.594180 7f00f0f44a40 	kZlibCompression supported: 1
2022/03/15-22:35:27.594184 7f00f0f44a40 	kSnappyCompression supported: 1
2022/03/15-22:35:27.594195 7f00f0f44a40 Fast CRC32 supported: Not supported on x86
2022/03/15-22:35:27.637735 7f00f0f44a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000029
2022/03/15-22:35:27.645982 7f00f0f44a40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/03/15-22:35:27.646005 7f00f0f44a40               Options.comparator: leveldb.BytewiseComparator
2022/03/15-22:35:27.646014 7f00f0f44a40           Options.merge_operator: UInt64AddOperator
2022/03/15-22:35:27.646018 7f00f0f44a40        Options.compaction_filter: None
2022/03/15-22:35:27.646023 7f00f0f44a40        Options.compaction_filter_factory: None
2022/03/15-22:35:27.646027 7f00f0f44a40  Options.sst_partitioner_factory: None
2022/03/15-22:35:27.646031 7f00f0f44a40         Options.memtable_factory: SkipListFactory
2022/03/15-22:35:27.646036 7f00f0f44a40            Options.table_factory: BlockBasedTable
2022/03/15-22:35:27.646116 7f00f0f44a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00efc08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00eea52990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/15-22:35:27.646186 7f00f0f44a40        Options.write_buffer_size: 4194304
2022/03/15-22:35:27.646195 7f00f0f44a40  Options.max_write_buffer_number: 2
2022/03/15-22:35:27.646199 7f00f0f44a40        Options.compression[0]: NoCompression
2022/03/15-22:35:27.646204 7f00f0f44a40        Options.compression[1]: NoCompression
2022/03/15-22:35:27.646208 7f00f0f44a40        Options.compression[2]: Snappy
2022/03/15-22:35:27.646212 7f00f0f44a40        Options.compression[3]: Snappy
2022/03/15-22:35:27.646216 7f00f0f44a40        Options.compression[4]: Snappy
2022/03/15-22:35:27.646220 7f00f0f44a40        Options.compression[5]: Snappy
2022/03/15-22:35:27.646223 7f00f0f44a40        Options.compression[6]: Snappy
2022/03/15-22:35:27.646228 7f00f0f44a40                  Options.bottommost_compression: Disabled
2022/03/15-22:35:27.646232 7f00f0f44a40       Options.prefix_extractor: nullptr
2022/03/15-22:35:27.646236 7f00f0f44a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-22:35:27.646240 7f00f0f44a40             Options.num_levels: 7
2022/03/15-22:35:27.646244 7f00f0f44a40        Options.min_write_buffer_number_to_merge: 1
2022/03/15-22:35:27.646248 7f00f0f44a40     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-22:35:27.646251 7f00f0f44a40     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-22:35:27.646255 7f00f0f44a40            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-22:35:27.647062 7f00f0f44a40                  Options.bottommost_compression_opts.level: 32767
2022/03/15-22:35:27.647075 7f00f0f44a40               Options.bottommost_compression_opts.strategy: 0
2022/03/15-22:35:27.647080 7f00f0f44a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-22:35:27.647083 7f00f0f44a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-22:35:27.647087 7f00f0f44a40         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-22:35:27.647091 7f00f0f44a40                  Options.bottommost_compression_opts.enabled: false
2022/03/15-22:35:27.647095 7f00f0f44a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-22:35:27.647099 7f00f0f44a40            Options.compression_opts.window_bits: -14
2022/03/15-22:35:27.647102 7f00f0f44a40                  Options.compression_opts.level: 32767
2022/03/15-22:35:27.647106 7f00f0f44a40               Options.compression_opts.strategy: 0
2022/03/15-22:35:27.647109 7f00f0f44a40         Options.compression_opts.max_dict_bytes: 0
2022/03/15-22:35:27.647113 7f00f0f44a40         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-22:35:27.647116 7f00f0f44a40         Options.compression_opts.parallel_threads: 1
2022/03/15-22:35:27.647120 7f00f0f44a40                  Options.compression_opts.enabled: false
2022/03/15-22:35:27.647123 7f00f0f44a40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-22:35:27.647127 7f00f0f44a40      Options.level0_file_num_compaction_trigger: 2
2022/03/15-22:35:27.647130 7f00f0f44a40          Options.level0_slowdown_writes_trigger: 20
2022/03/15-22:35:27.647134 7f00f0f44a40              Options.level0_stop_writes_trigger: 36
2022/03/15-22:35:27.647137 7f00f0f44a40                   Options.target_file_size_base: 67108864
2022/03/15-22:35:27.647141 7f00f0f44a40             Options.target_file_size_multiplier: 1
2022/03/15-22:35:27.647144 7f00f0f44a40                Options.max_bytes_for_level_base: 536870912
2022/03/15-22:35:27.647148 7f00f0f44a40 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-22:35:27.647151 7f00f0f44a40          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-22:35:27.647161 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-22:35:27.647165 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-22:35:27.647169 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-22:35:27.647172 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-22:35:27.647176 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-22:35:27.647179 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-22:35:27.647183 7f00f0f44a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-22:35:27.647256 7f00f0f44a40       Options.max_sequential_skip_in_iterations: 8
2022/03/15-22:35:27.647260 7f00f0f44a40                    Options.max_compaction_bytes: 1677721600
2022/03/15-22:35:27.647265 7f00f0f44a40                        Options.arena_block_size: 524288
2022/03/15-22:35:27.647269 7f00f0f44a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-22:35:27.647273 7f00f0f44a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-22:35:27.647277 7f00f0f44a40       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-22:35:27.647281 7f00f0f44a40                Options.disable_auto_compactions: 0
2022/03/15-22:35:27.647288 7f00f0f44a40                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-22:35:27.647293 7f00f0f44a40                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-22:35:27.647297 7f00f0f44a40 Options.compaction_options_universal.size_ratio: 1
2022/03/15-22:35:27.647301 7f00f0f44a40 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-22:35:27.647305 7f00f0f44a40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-22:35:27.648061 7f00f0f44a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-22:35:27.648074 7f00f0f44a40 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-22:35:27.648082 7f00f0f44a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-22:35:27.648086 7f00f0f44a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-22:35:27.648090 7f00f0f44a40 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-22:35:27.648106 7f00f0f44a40                   Options.table_properties_collectors: 
2022/03/15-22:35:27.648111 7f00f0f44a40                   Options.inplace_update_support: 0
2022/03/15-22:35:27.648115 7f00f0f44a40                 Options.inplace_update_num_locks: 10000
2022/03/15-22:35:27.648119 7f00f0f44a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-22:35:27.648127 7f00f0f44a40               Options.memtable_whole_key_filtering: 0
2022/03/15-22:35:27.648131 7f00f0f44a40   Options.memtable_huge_page_size: 0
2022/03/15-22:35:27.648135 7f00f0f44a40                           Options.bloom_locality: 0
2022/03/15-22:35:27.648139 7f00f0f44a40                    Options.max_successive_merges: 0
2022/03/15-22:35:27.648142 7f00f0f44a40                Options.optimize_filters_for_hits: 0
2022/03/15-22:35:27.648146 7f00f0f44a40                Options.paranoid_file_checks: 0
2022/03/15-22:35:27.648150 7f00f0f44a40                Options.force_consistency_checks: 1
2022/03/15-22:35:27.648154 7f00f0f44a40                Options.report_bg_io_stats: 0
2022/03/15-22:35:27.648158 7f00f0f44a40                               Options.ttl: 2592000
2022/03/15-22:35:27.648162 7f00f0f44a40          Options.periodic_compaction_seconds: 0
2022/03/15-22:35:27.648166 7f00f0f44a40                    Options.enable_blob_files: false
2022/03/15-22:35:27.648169 7f00f0f44a40                        Options.min_blob_size: 0
2022/03/15-22:35:27.648173 7f00f0f44a40                       Options.blob_file_size: 268435456
2022/03/15-22:35:27.648177 7f00f0f44a40                Options.blob_compression_type: NoCompression
2022/03/15-22:35:27.648182 7f00f0f44a40       Options.enable_blob_garbage_collection: false
2022/03/15-22:35:27.648185 7f00f0f44a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-22:35:27.662812 7f00f0f44a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-22:35:27.662849 7f00f0f44a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 26
2022/03/15-22:35:27.683221 7f00f0f44a40 [/version_set.cc:4118] Creating manifest 33
2022/03/15-22:35:27.766774 7f00f0f44a40 EVENT_LOG_v1 {"time_micros": 1647383727766755, "job": 1, "event": "recovery_started", "wal_files": [30]}
2022/03/15-22:35:27.766794 7f00f0f44a40 [/db_impl/db_impl_open.cc:854] Recovering log #30 mode 2
2022/03/15-22:35:27.773840 7f00f0f44a40 [/version_set.cc:4118] Creating manifest 34
2022/03/15-22:35:27.870067 7f00f0f44a40 EVENT_LOG_v1 {"time_micros": 1647383727870048, "job": 1, "event": "recovery_finished"}
2022/03/15-22:35:27.907445 7f00f0f44a40 [/wal_manager.cc:281] Move log file /data/meta/000030.log to /data/meta/archive/000030.log -- OK
2022/03/15-22:35:27.937598 7f00f0f44a40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/15-22:35:28.013320 7f00f0f44a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f00ee88c400
2022/03/15-22:35:28.020194 7f00f0f44a40 DB pointer 0x7f00ee8e8000
2022/03/15-22:35:31.021887 7f00921f4700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/03/15-22:35:31.021943 7f00921f4700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/15-22:35:50.343123 7f00f0f44a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/03/15-22:35:50.368812 7f00f0f44a40 [/db_impl/db_impl.cc:642] Shutdown complete
