2022/03/12-15:52:05.230149 7ff00c197a40 RocksDB version: 6.20.3
2022/03/12-15:52:05.230967 7ff00c197a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/03/12-15:52:05.230976 7ff00c197a40 Compile date 2021-07-31 16:27:06
2022/03/12-15:52:05.231199 7ff00c197a40 DB SUMMARY
2022/03/12-15:52:05.231206 7ff00c197a40 DB Session ID:  4MYU1FEDW1PKSU1EAK8A
2022/03/12-15:52:05.234934 7ff00c197a40 SST files in /data/meta dir, Total Num: 0, files: 
2022/03/12-15:52:05.234944 7ff00c197a40 Write Ahead Log file in /data/meta: 
2022/03/12-15:52:05.234947 7ff00c197a40                         Options.error_if_exists: 0
2022/03/12-15:52:05.234948 7ff00c197a40                       Options.create_if_missing: 1
2022/03/12-15:52:05.234950 7ff00c197a40                         Options.paranoid_checks: 1
2022/03/12-15:52:05.234951 7ff00c197a40                               Options.track_and_verify_wals_in_manifest: 0
2022/03/12-15:52:05.234952 7ff00c197a40                                     Options.env: 0x4a93e80
2022/03/12-15:52:05.234954 7ff00c197a40                                      Options.fs: Posix File System
2022/03/12-15:52:05.234955 7ff00c197a40                                Options.info_log: 0x7ff0098a0060
2022/03/12-15:52:05.234956 7ff00c197a40                Options.max_file_opening_threads: 16
2022/03/12-15:52:05.234957 7ff00c197a40                              Options.statistics: (nil)
2022/03/12-15:52:05.234958 7ff00c197a40                               Options.use_fsync: 0
2022/03/12-15:52:05.234960 7ff00c197a40                       Options.max_log_file_size: 0
2022/03/12-15:52:05.234961 7ff00c197a40                  Options.max_manifest_file_size: 1073741824
2022/03/12-15:52:05.234962 7ff00c197a40                   Options.log_file_time_to_roll: 0
2022/03/12-15:52:05.234963 7ff00c197a40                       Options.keep_log_file_num: 1000
2022/03/12-15:52:05.234964 7ff00c197a40                    Options.recycle_log_file_num: 0
2022/03/12-15:52:05.234965 7ff00c197a40                         Options.allow_fallocate: 1
2022/03/12-15:52:05.234966 7ff00c197a40                        Options.allow_mmap_reads: 0
2022/03/12-15:52:05.234967 7ff00c197a40                       Options.allow_mmap_writes: 0
2022/03/12-15:52:05.234969 7ff00c197a40                        Options.use_direct_reads: 0
2022/03/12-15:52:05.234970 7ff00c197a40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/12-15:52:05.234971 7ff00c197a40          Options.create_missing_column_families: 0
2022/03/12-15:52:05.234972 7ff00c197a40                              Options.db_log_dir: 
2022/03/12-15:52:05.234973 7ff00c197a40                                 Options.wal_dir: /data/meta
2022/03/12-15:52:05.234974 7ff00c197a40                Options.table_cache_numshardbits: 6
2022/03/12-15:52:05.234975 7ff00c197a40                         Options.WAL_ttl_seconds: 86400
2022/03/12-15:52:05.234976 7ff00c197a40                       Options.WAL_size_limit_MB: 1024
2022/03/12-15:52:05.234977 7ff00c197a40                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/12-15:52:05.234979 7ff00c197a40             Options.manifest_preallocation_size: 4194304
2022/03/12-15:52:05.234980 7ff00c197a40                     Options.is_fd_close_on_exec: 1
2022/03/12-15:52:05.234981 7ff00c197a40                   Options.advise_random_on_open: 1
2022/03/12-15:52:05.234982 7ff00c197a40                    Options.db_write_buffer_size: 0
2022/03/12-15:52:05.234983 7ff00c197a40                    Options.write_buffer_manager: 0x7ff0098cc6a0
2022/03/12-15:52:05.234984 7ff00c197a40         Options.access_hint_on_compaction_start: 1
2022/03/12-15:52:05.234985 7ff00c197a40  Options.new_table_reader_for_compaction_inputs: 0
2022/03/12-15:52:05.234986 7ff00c197a40           Options.random_access_max_buffer_size: 1048576
2022/03/12-15:52:05.234987 7ff00c197a40                      Options.use_adaptive_mutex: 0
2022/03/12-15:52:05.234988 7ff00c197a40                            Options.rate_limiter: (nil)
2022/03/12-15:52:05.234990 7ff00c197a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/12-15:52:05.234991 7ff00c197a40                       Options.wal_recovery_mode: 2
2022/03/12-15:52:05.235463 7ff00c197a40                  Options.enable_thread_tracking: 0
2022/03/12-15:52:05.235466 7ff00c197a40                  Options.enable_pipelined_write: 0
2022/03/12-15:52:05.235467 7ff00c197a40                  Options.unordered_write: 0
2022/03/12-15:52:05.235469 7ff00c197a40         Options.allow_concurrent_memtable_write: 1
2022/03/12-15:52:05.235470 7ff00c197a40      Options.enable_write_thread_adaptive_yield: 1
2022/03/12-15:52:05.235471 7ff00c197a40             Options.write_thread_max_yield_usec: 100
2022/03/12-15:52:05.235472 7ff00c197a40            Options.write_thread_slow_yield_usec: 3
2022/03/12-15:52:05.235473 7ff00c197a40                               Options.row_cache: None
2022/03/12-15:52:05.235474 7ff00c197a40                              Options.wal_filter: None
2022/03/12-15:52:05.235475 7ff00c197a40             Options.avoid_flush_during_recovery: 0
2022/03/12-15:52:05.235476 7ff00c197a40             Options.allow_ingest_behind: 0
2022/03/12-15:52:05.235478 7ff00c197a40             Options.preserve_deletes: 0
2022/03/12-15:52:05.235479 7ff00c197a40             Options.two_write_queues: 0
2022/03/12-15:52:05.235480 7ff00c197a40             Options.manual_wal_flush: 0
2022/03/12-15:52:05.235481 7ff00c197a40             Options.atomic_flush: 0
2022/03/12-15:52:05.235482 7ff00c197a40             Options.avoid_unnecessary_blocking_io: 0
2022/03/12-15:52:05.235483 7ff00c197a40                 Options.persist_stats_to_disk: 0
2022/03/12-15:52:05.235484 7ff00c197a40                 Options.write_dbid_to_manifest: 0
2022/03/12-15:52:05.235485 7ff00c197a40                 Options.log_readahead_size: 0
2022/03/12-15:52:05.235486 7ff00c197a40                 Options.file_checksum_gen_factory: Unknown
2022/03/12-15:52:05.235488 7ff00c197a40                 Options.best_efforts_recovery: 0
2022/03/12-15:52:05.235489 7ff00c197a40                Options.max_bgerror_resume_count: 2147483647
2022/03/12-15:52:05.235490 7ff00c197a40            Options.bgerror_resume_retry_interval: 1000000
2022/03/12-15:52:05.235491 7ff00c197a40             Options.allow_data_in_errors: 0
2022/03/12-15:52:05.235492 7ff00c197a40             Options.db_host_id: __hostname__
2022/03/12-15:52:05.235493 7ff00c197a40             Options.max_background_jobs: 16
2022/03/12-15:52:05.235495 7ff00c197a40             Options.max_background_compactions: -1
2022/03/12-15:52:05.235496 7ff00c197a40             Options.max_subcompactions: 1
2022/03/12-15:52:05.235497 7ff00c197a40             Options.avoid_flush_during_shutdown: 0
2022/03/12-15:52:05.235498 7ff00c197a40           Options.writable_file_max_buffer_size: 1048576
2022/03/12-15:52:05.235499 7ff00c197a40             Options.delayed_write_rate : 16777216
2022/03/12-15:52:05.235500 7ff00c197a40             Options.max_total_wal_size: 0
2022/03/12-15:52:05.235501 7ff00c197a40             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/12-15:52:05.235503 7ff00c197a40                   Options.stats_dump_period_sec: 600
2022/03/12-15:52:05.235504 7ff00c197a40                 Options.stats_persist_period_sec: 600
2022/03/12-15:52:05.235505 7ff00c197a40                 Options.stats_history_buffer_size: 1048576
2022/03/12-15:52:05.235506 7ff00c197a40                          Options.max_open_files: -1
2022/03/12-15:52:05.235507 7ff00c197a40                          Options.bytes_per_sync: 0
2022/03/12-15:52:05.235508 7ff00c197a40                      Options.wal_bytes_per_sync: 0
2022/03/12-15:52:05.235509 7ff00c197a40                   Options.strict_bytes_per_sync: 0
2022/03/12-15:52:05.235510 7ff00c197a40       Options.compaction_readahead_size: 0
2022/03/12-15:52:05.235511 7ff00c197a40                  Options.max_background_flushes: -1
2022/03/12-15:52:05.235512 7ff00c197a40 Compression algorithms supported:
2022/03/12-15:52:05.235514 7ff00c197a40 	kZSTDNotFinalCompression supported: 0
2022/03/12-15:52:05.235516 7ff00c197a40 	kZSTD supported: 0
2022/03/12-15:52:05.235517 7ff00c197a40 	kXpressCompression supported: 0
2022/03/12-15:52:05.235767 7ff00c197a40 	kLZ4HCCompression supported: 0
2022/03/12-15:52:05.235771 7ff00c197a40 	kLZ4Compression supported: 0
2022/03/12-15:52:05.235772 7ff00c197a40 	kBZip2Compression supported: 0
2022/03/12-15:52:05.235773 7ff00c197a40 	kZlibCompression supported: 1
2022/03/12-15:52:05.235775 7ff00c197a40 	kSnappyCompression supported: 1
2022/03/12-15:52:05.235778 7ff00c197a40 Fast CRC32 supported: Not supported on x86
2022/03/12-15:52:05.267778 7ff00c197a40 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/03/12-15:52:05.317204 7ff00c197a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2022/03/12-15:52:05.320387 7ff00c197a40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/03/12-15:52:05.320401 7ff00c197a40               Options.comparator: leveldb.BytewiseComparator
2022/03/12-15:52:05.320405 7ff00c197a40           Options.merge_operator: UInt64AddOperator
2022/03/12-15:52:05.320408 7ff00c197a40        Options.compaction_filter: None
2022/03/12-15:52:05.320411 7ff00c197a40        Options.compaction_filter_factory: None
2022/03/12-15:52:05.320414 7ff00c197a40  Options.sst_partitioner_factory: None
2022/03/12-15:52:05.320417 7ff00c197a40         Options.memtable_factory: SkipListFactory
2022/03/12-15:52:05.320420 7ff00c197a40            Options.table_factory: BlockBasedTable
2022/03/12-15:52:05.320469 7ff00c197a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff00ae08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0099e8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/12-15:52:05.320476 7ff00c197a40        Options.write_buffer_size: 4194304
2022/03/12-15:52:05.320479 7ff00c197a40  Options.max_write_buffer_number: 2
2022/03/12-15:52:05.320482 7ff00c197a40        Options.compression[0]: NoCompression
2022/03/12-15:52:05.320484 7ff00c197a40        Options.compression[1]: NoCompression
2022/03/12-15:52:05.320487 7ff00c197a40        Options.compression[2]: Snappy
2022/03/12-15:52:05.320490 7ff00c197a40        Options.compression[3]: Snappy
2022/03/12-15:52:05.320492 7ff00c197a40        Options.compression[4]: Snappy
2022/03/12-15:52:05.320495 7ff00c197a40        Options.compression[5]: Snappy
2022/03/12-15:52:05.320497 7ff00c197a40        Options.compression[6]: Snappy
2022/03/12-15:52:05.320500 7ff00c197a40                  Options.bottommost_compression: Disabled
2022/03/12-15:52:05.320503 7ff00c197a40       Options.prefix_extractor: nullptr
2022/03/12-15:52:05.320505 7ff00c197a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/12-15:52:05.320508 7ff00c197a40             Options.num_levels: 7
2022/03/12-15:52:05.320511 7ff00c197a40        Options.min_write_buffer_number_to_merge: 1
2022/03/12-15:52:05.320513 7ff00c197a40     Options.max_write_buffer_number_to_maintain: 0
2022/03/12-15:52:05.320516 7ff00c197a40     Options.max_write_buffer_size_to_maintain: 0
2022/03/12-15:52:05.320518 7ff00c197a40            Options.bottommost_compression_opts.window_bits: -14
2022/03/12-15:52:05.320520 7ff00c197a40                  Options.bottommost_compression_opts.level: 32767
2022/03/12-15:52:05.320854 7ff00c197a40               Options.bottommost_compression_opts.strategy: 0
2022/03/12-15:52:05.320858 7ff00c197a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/12-15:52:05.320860 7ff00c197a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/12-15:52:05.320861 7ff00c197a40         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/12-15:52:05.320862 7ff00c197a40                  Options.bottommost_compression_opts.enabled: false
2022/03/12-15:52:05.320864 7ff00c197a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/12-15:52:05.320865 7ff00c197a40            Options.compression_opts.window_bits: -14
2022/03/12-15:52:05.320866 7ff00c197a40                  Options.compression_opts.level: 32767
2022/03/12-15:52:05.320867 7ff00c197a40               Options.compression_opts.strategy: 0
2022/03/12-15:52:05.320869 7ff00c197a40         Options.compression_opts.max_dict_bytes: 0
2022/03/12-15:52:05.320870 7ff00c197a40         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/12-15:52:05.320871 7ff00c197a40         Options.compression_opts.parallel_threads: 1
2022/03/12-15:52:05.320872 7ff00c197a40                  Options.compression_opts.enabled: false
2022/03/12-15:52:05.320873 7ff00c197a40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/12-15:52:05.320874 7ff00c197a40      Options.level0_file_num_compaction_trigger: 2
2022/03/12-15:52:05.320876 7ff00c197a40          Options.level0_slowdown_writes_trigger: 20
2022/03/12-15:52:05.320877 7ff00c197a40              Options.level0_stop_writes_trigger: 36
2022/03/12-15:52:05.320878 7ff00c197a40                   Options.target_file_size_base: 67108864
2022/03/12-15:52:05.320879 7ff00c197a40             Options.target_file_size_multiplier: 1
2022/03/12-15:52:05.320880 7ff00c197a40                Options.max_bytes_for_level_base: 536870912
2022/03/12-15:52:05.320882 7ff00c197a40 Options.level_compaction_dynamic_level_bytes: 0
2022/03/12-15:52:05.320883 7ff00c197a40          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/12-15:52:05.320887 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/12-15:52:05.320888 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/12-15:52:05.320889 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/12-15:52:05.320891 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/12-15:52:05.320892 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/12-15:52:05.320893 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/12-15:52:05.320894 7ff00c197a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/12-15:52:05.320895 7ff00c197a40       Options.max_sequential_skip_in_iterations: 8
2022/03/12-15:52:05.320897 7ff00c197a40                    Options.max_compaction_bytes: 1677721600
2022/03/12-15:52:05.320898 7ff00c197a40                        Options.arena_block_size: 524288
2022/03/12-15:52:05.320899 7ff00c197a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/12-15:52:05.320900 7ff00c197a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/12-15:52:05.320902 7ff00c197a40       Options.rate_limit_delay_max_milliseconds: 100
2022/03/12-15:52:05.320903 7ff00c197a40                Options.disable_auto_compactions: 0
2022/03/12-15:52:05.320905 7ff00c197a40                        Options.compaction_style: kCompactionStyleLevel
2022/03/12-15:52:05.320907 7ff00c197a40                          Options.compaction_pri: kMinOverlappingRatio
2022/03/12-15:52:05.320908 7ff00c197a40 Options.compaction_options_universal.size_ratio: 1
2022/03/12-15:52:05.320909 7ff00c197a40 Options.compaction_options_universal.min_merge_width: 2
2022/03/12-15:52:05.320911 7ff00c197a40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/12-15:52:05.320912 7ff00c197a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/12-15:52:05.320913 7ff00c197a40 Options.compaction_options_universal.compression_size_percent: -1
2022/03/12-15:52:05.321215 7ff00c197a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/12-15:52:05.321219 7ff00c197a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/12-15:52:05.321220 7ff00c197a40 Options.compaction_options_fifo.allow_compaction: 0
2022/03/12-15:52:05.321226 7ff00c197a40                   Options.table_properties_collectors: 
2022/03/12-15:52:05.321228 7ff00c197a40                   Options.inplace_update_support: 0
2022/03/12-15:52:05.321229 7ff00c197a40                 Options.inplace_update_num_locks: 10000
2022/03/12-15:52:05.321230 7ff00c197a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/12-15:52:05.321232 7ff00c197a40               Options.memtable_whole_key_filtering: 0
2022/03/12-15:52:05.321234 7ff00c197a40   Options.memtable_huge_page_size: 0
2022/03/12-15:52:05.321235 7ff00c197a40                           Options.bloom_locality: 0
2022/03/12-15:52:05.321236 7ff00c197a40                    Options.max_successive_merges: 0
2022/03/12-15:52:05.321237 7ff00c197a40                Options.optimize_filters_for_hits: 0
2022/03/12-15:52:05.321238 7ff00c197a40                Options.paranoid_file_checks: 0
2022/03/12-15:52:05.321239 7ff00c197a40                Options.force_consistency_checks: 1
2022/03/12-15:52:05.321241 7ff00c197a40                Options.report_bg_io_stats: 0
2022/03/12-15:52:05.321242 7ff00c197a40                               Options.ttl: 2592000
2022/03/12-15:52:05.321243 7ff00c197a40          Options.periodic_compaction_seconds: 0
2022/03/12-15:52:05.321244 7ff00c197a40                    Options.enable_blob_files: false
2022/03/12-15:52:05.321245 7ff00c197a40                        Options.min_blob_size: 0
2022/03/12-15:52:05.321247 7ff00c197a40                       Options.blob_file_size: 268435456
2022/03/12-15:52:05.321248 7ff00c197a40                Options.blob_compression_type: NoCompression
2022/03/12-15:52:05.321249 7ff00c197a40       Options.enable_blob_garbage_collection: false
2022/03/12-15:52:05.321250 7ff00c197a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/12-15:52:05.329433 7ff00c197a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/12-15:52:05.329444 7ff00c197a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/03/12-15:52:05.337174 7ff00c197a40 [/version_set.cc:4118] Creating manifest 4
2022/03/12-15:52:05.436967 7ff00c197a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7ff00980f400
2022/03/12-15:52:05.440291 7ff00c197a40 DB pointer 0x7ff009869000
2022/03/12-15:52:08.441298 7fefacdf1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/03/12-15:52:08.441333 7fefacdf1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/12-16:02:08.444207 7fefacdf1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/03/12-16:02:08.457010 7fefacdf1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/12-16:04:29.952132 7ff00c197a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/03/12-16:04:30.000873 7ff00c197a40 [/db_impl/db_impl.cc:642] Shutdown complete
