2022/03/13-00:04:20.147622 7fa94a2cfa40 RocksDB version: 6.20.3
2022/03/13-00:04:20.149989 7fa94a2cfa40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/03/13-00:04:20.150000 7fa94a2cfa40 Compile date 2021-07-31 16:27:06
2022/03/13-00:04:20.150964 7fa94a2cfa40 DB SUMMARY
2022/03/13-00:04:20.150975 7fa94a2cfa40 DB Session ID:  8C6K6HPSHAMCATQMHP1W
2022/03/13-00:04:20.162332 7fa94a2cfa40 CURRENT file:  CURRENT
2022/03/13-00:04:20.162350 7fa94a2cfa40 IDENTITY file:  IDENTITY
2022/03/13-00:04:20.166726 7fa94a2cfa40 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/03/13-00:04:20.166742 7fa94a2cfa40 SST files in /data/meta dir, Total Num: 0, files: 
2022/03/13-00:04:20.166746 7fa94a2cfa40 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2022/03/13-00:04:20.166751 7fa94a2cfa40                         Options.error_if_exists: 0
2022/03/13-00:04:20.166755 7fa94a2cfa40                       Options.create_if_missing: 1
2022/03/13-00:04:20.166757 7fa94a2cfa40                         Options.paranoid_checks: 1
2022/03/13-00:04:20.166760 7fa94a2cfa40                               Options.track_and_verify_wals_in_manifest: 0
2022/03/13-00:04:20.166762 7fa94a2cfa40                                     Options.env: 0x4a93e80
2022/03/13-00:04:20.166766 7fa94a2cfa40                                      Options.fs: Posix File System
2022/03/13-00:04:20.166768 7fa94a2cfa40                                Options.info_log: 0x7fa947b1f1a0
2022/03/13-00:04:20.166771 7fa94a2cfa40                Options.max_file_opening_threads: 16
2022/03/13-00:04:20.166773 7fa94a2cfa40                              Options.statistics: (nil)
2022/03/13-00:04:20.166776 7fa94a2cfa40                               Options.use_fsync: 0
2022/03/13-00:04:20.166779 7fa94a2cfa40                       Options.max_log_file_size: 0
2022/03/13-00:04:20.166781 7fa94a2cfa40                  Options.max_manifest_file_size: 1073741824
2022/03/13-00:04:20.166784 7fa94a2cfa40                   Options.log_file_time_to_roll: 0
2022/03/13-00:04:20.166786 7fa94a2cfa40                       Options.keep_log_file_num: 1000
2022/03/13-00:04:20.166789 7fa94a2cfa40                    Options.recycle_log_file_num: 0
2022/03/13-00:04:20.166791 7fa94a2cfa40                         Options.allow_fallocate: 1
2022/03/13-00:04:20.166794 7fa94a2cfa40                        Options.allow_mmap_reads: 0
2022/03/13-00:04:20.166796 7fa94a2cfa40                       Options.allow_mmap_writes: 0
2022/03/13-00:04:20.166798 7fa94a2cfa40                        Options.use_direct_reads: 0
2022/03/13-00:04:20.166801 7fa94a2cfa40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/13-00:04:20.166803 7fa94a2cfa40          Options.create_missing_column_families: 0
2022/03/13-00:04:20.166805 7fa94a2cfa40                              Options.db_log_dir: 
2022/03/13-00:04:20.166808 7fa94a2cfa40                                 Options.wal_dir: /data/meta
2022/03/13-00:04:20.166810 7fa94a2cfa40                Options.table_cache_numshardbits: 6
2022/03/13-00:04:20.166813 7fa94a2cfa40                         Options.WAL_ttl_seconds: 86400
2022/03/13-00:04:20.166815 7fa94a2cfa40                       Options.WAL_size_limit_MB: 1024
2022/03/13-00:04:20.166818 7fa94a2cfa40                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/13-00:04:20.166820 7fa94a2cfa40             Options.manifest_preallocation_size: 4194304
2022/03/13-00:04:20.166823 7fa94a2cfa40                     Options.is_fd_close_on_exec: 1
2022/03/13-00:04:20.166825 7fa94a2cfa40                   Options.advise_random_on_open: 1
2022/03/13-00:04:20.166828 7fa94a2cfa40                    Options.db_write_buffer_size: 0
2022/03/13-00:04:20.166830 7fa94a2cfa40                    Options.write_buffer_manager: 0x7fa947b4b6a0
2022/03/13-00:04:20.166833 7fa94a2cfa40         Options.access_hint_on_compaction_start: 1
2022/03/13-00:04:20.166835 7fa94a2cfa40  Options.new_table_reader_for_compaction_inputs: 0
2022/03/13-00:04:20.166837 7fa94a2cfa40           Options.random_access_max_buffer_size: 1048576
2022/03/13-00:04:20.166840 7fa94a2cfa40                      Options.use_adaptive_mutex: 0
2022/03/13-00:04:20.168891 7fa94a2cfa40                            Options.rate_limiter: (nil)
2022/03/13-00:04:20.168902 7fa94a2cfa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/13-00:04:20.168905 7fa94a2cfa40                       Options.wal_recovery_mode: 2
2022/03/13-00:04:20.168908 7fa94a2cfa40                  Options.enable_thread_tracking: 0
2022/03/13-00:04:20.168911 7fa94a2cfa40                  Options.enable_pipelined_write: 0
2022/03/13-00:04:20.168913 7fa94a2cfa40                  Options.unordered_write: 0
2022/03/13-00:04:20.168916 7fa94a2cfa40         Options.allow_concurrent_memtable_write: 1
2022/03/13-00:04:20.168918 7fa94a2cfa40      Options.enable_write_thread_adaptive_yield: 1
2022/03/13-00:04:20.168920 7fa94a2cfa40             Options.write_thread_max_yield_usec: 100
2022/03/13-00:04:20.168923 7fa94a2cfa40            Options.write_thread_slow_yield_usec: 3
2022/03/13-00:04:20.168926 7fa94a2cfa40                               Options.row_cache: None
2022/03/13-00:04:20.168928 7fa94a2cfa40                              Options.wal_filter: None
2022/03/13-00:04:20.168931 7fa94a2cfa40             Options.avoid_flush_during_recovery: 0
2022/03/13-00:04:20.168933 7fa94a2cfa40             Options.allow_ingest_behind: 0
2022/03/13-00:04:20.168936 7fa94a2cfa40             Options.preserve_deletes: 0
2022/03/13-00:04:20.168938 7fa94a2cfa40             Options.two_write_queues: 0
2022/03/13-00:04:20.168941 7fa94a2cfa40             Options.manual_wal_flush: 0
2022/03/13-00:04:20.168943 7fa94a2cfa40             Options.atomic_flush: 0
2022/03/13-00:04:20.168945 7fa94a2cfa40             Options.avoid_unnecessary_blocking_io: 0
2022/03/13-00:04:20.168948 7fa94a2cfa40                 Options.persist_stats_to_disk: 0
2022/03/13-00:04:20.168950 7fa94a2cfa40                 Options.write_dbid_to_manifest: 0
2022/03/13-00:04:20.168953 7fa94a2cfa40                 Options.log_readahead_size: 0
2022/03/13-00:04:20.168956 7fa94a2cfa40                 Options.file_checksum_gen_factory: Unknown
2022/03/13-00:04:20.168958 7fa94a2cfa40                 Options.best_efforts_recovery: 0
2022/03/13-00:04:20.168961 7fa94a2cfa40                Options.max_bgerror_resume_count: 2147483647
2022/03/13-00:04:20.168963 7fa94a2cfa40            Options.bgerror_resume_retry_interval: 1000000
2022/03/13-00:04:20.168966 7fa94a2cfa40             Options.allow_data_in_errors: 0
2022/03/13-00:04:20.168968 7fa94a2cfa40             Options.db_host_id: __hostname__
2022/03/13-00:04:20.169021 7fa94a2cfa40             Options.max_background_jobs: 16
2022/03/13-00:04:20.169025 7fa94a2cfa40             Options.max_background_compactions: -1
2022/03/13-00:04:20.169028 7fa94a2cfa40             Options.max_subcompactions: 1
2022/03/13-00:04:20.169031 7fa94a2cfa40             Options.avoid_flush_during_shutdown: 0
2022/03/13-00:04:20.169033 7fa94a2cfa40           Options.writable_file_max_buffer_size: 1048576
2022/03/13-00:04:20.169037 7fa94a2cfa40             Options.delayed_write_rate : 16777216
2022/03/13-00:04:20.169040 7fa94a2cfa40             Options.max_total_wal_size: 0
2022/03/13-00:04:20.169043 7fa94a2cfa40             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/13-00:04:20.169046 7fa94a2cfa40                   Options.stats_dump_period_sec: 600
2022/03/13-00:04:20.169049 7fa94a2cfa40                 Options.stats_persist_period_sec: 600
2022/03/13-00:04:20.169052 7fa94a2cfa40                 Options.stats_history_buffer_size: 1048576
2022/03/13-00:04:20.169055 7fa94a2cfa40                          Options.max_open_files: -1
2022/03/13-00:04:20.169058 7fa94a2cfa40                          Options.bytes_per_sync: 0
2022/03/13-00:04:20.169061 7fa94a2cfa40                      Options.wal_bytes_per_sync: 0
2022/03/13-00:04:20.169064 7fa94a2cfa40                   Options.strict_bytes_per_sync: 0
2022/03/13-00:04:20.169066 7fa94a2cfa40       Options.compaction_readahead_size: 0
2022/03/13-00:04:20.169069 7fa94a2cfa40                  Options.max_background_flushes: -1
2022/03/13-00:04:20.169072 7fa94a2cfa40 Compression algorithms supported:
2022/03/13-00:04:20.170048 7fa94a2cfa40 	kZSTDNotFinalCompression supported: 0
2022/03/13-00:04:20.170059 7fa94a2cfa40 	kZSTD supported: 0
2022/03/13-00:04:20.170063 7fa94a2cfa40 	kXpressCompression supported: 0
2022/03/13-00:04:20.170066 7fa94a2cfa40 	kLZ4HCCompression supported: 0
2022/03/13-00:04:20.170069 7fa94a2cfa40 	kLZ4Compression supported: 0
2022/03/13-00:04:20.170071 7fa94a2cfa40 	kBZip2Compression supported: 0
2022/03/13-00:04:20.170074 7fa94a2cfa40 	kZlibCompression supported: 1
2022/03/13-00:04:20.170077 7fa94a2cfa40 	kSnappyCompression supported: 1
2022/03/13-00:04:20.170083 7fa94a2cfa40 Fast CRC32 supported: Not supported on x86
2022/03/13-00:04:20.205590 7fa94a2cfa40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2022/03/13-00:04:20.212550 7fa94a2cfa40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/03/13-00:04:20.212570 7fa94a2cfa40               Options.comparator: leveldb.BytewiseComparator
2022/03/13-00:04:20.212575 7fa94a2cfa40           Options.merge_operator: UInt64AddOperator
2022/03/13-00:04:20.212578 7fa94a2cfa40        Options.compaction_filter: None
2022/03/13-00:04:20.212582 7fa94a2cfa40        Options.compaction_filter_factory: None
2022/03/13-00:04:20.212584 7fa94a2cfa40  Options.sst_partitioner_factory: None
2022/03/13-00:04:20.212588 7fa94a2cfa40         Options.memtable_factory: SkipListFactory
2022/03/13-00:04:20.212590 7fa94a2cfa40            Options.table_factory: BlockBasedTable
2022/03/13-00:04:20.212646 7fa94a2cfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa948e08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa947c52990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/13-00:04:20.212656 7fa94a2cfa40        Options.write_buffer_size: 4194304
2022/03/13-00:04:20.212658 7fa94a2cfa40  Options.max_write_buffer_number: 2
2022/03/13-00:04:20.212662 7fa94a2cfa40        Options.compression[0]: NoCompression
2022/03/13-00:04:20.212664 7fa94a2cfa40        Options.compression[1]: NoCompression
2022/03/13-00:04:20.212667 7fa94a2cfa40        Options.compression[2]: Snappy
2022/03/13-00:04:20.212670 7fa94a2cfa40        Options.compression[3]: Snappy
2022/03/13-00:04:20.212672 7fa94a2cfa40        Options.compression[4]: Snappy
2022/03/13-00:04:20.212675 7fa94a2cfa40        Options.compression[5]: Snappy
2022/03/13-00:04:20.212677 7fa94a2cfa40        Options.compression[6]: Snappy
2022/03/13-00:04:20.212680 7fa94a2cfa40                  Options.bottommost_compression: Disabled
2022/03/13-00:04:20.212683 7fa94a2cfa40       Options.prefix_extractor: nullptr
2022/03/13-00:04:20.212685 7fa94a2cfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/13-00:04:20.212688 7fa94a2cfa40             Options.num_levels: 7
2022/03/13-00:04:20.212690 7fa94a2cfa40        Options.min_write_buffer_number_to_merge: 1
2022/03/13-00:04:20.212693 7fa94a2cfa40     Options.max_write_buffer_number_to_maintain: 0
2022/03/13-00:04:20.212696 7fa94a2cfa40     Options.max_write_buffer_size_to_maintain: 0
2022/03/13-00:04:20.212698 7fa94a2cfa40            Options.bottommost_compression_opts.window_bits: -14
2022/03/13-00:04:20.213492 7fa94a2cfa40                  Options.bottommost_compression_opts.level: 32767
2022/03/13-00:04:20.213502 7fa94a2cfa40               Options.bottommost_compression_opts.strategy: 0
2022/03/13-00:04:20.213505 7fa94a2cfa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/13-00:04:20.213508 7fa94a2cfa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/13-00:04:20.213511 7fa94a2cfa40         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/13-00:04:20.213513 7fa94a2cfa40                  Options.bottommost_compression_opts.enabled: false
2022/03/13-00:04:20.213516 7fa94a2cfa40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/13-00:04:20.213519 7fa94a2cfa40            Options.compression_opts.window_bits: -14
2022/03/13-00:04:20.213521 7fa94a2cfa40                  Options.compression_opts.level: 32767
2022/03/13-00:04:20.213524 7fa94a2cfa40               Options.compression_opts.strategy: 0
2022/03/13-00:04:20.213527 7fa94a2cfa40         Options.compression_opts.max_dict_bytes: 0
2022/03/13-00:04:20.213529 7fa94a2cfa40         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/13-00:04:20.213531 7fa94a2cfa40         Options.compression_opts.parallel_threads: 1
2022/03/13-00:04:20.213534 7fa94a2cfa40                  Options.compression_opts.enabled: false
2022/03/13-00:04:20.213536 7fa94a2cfa40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/13-00:04:20.213539 7fa94a2cfa40      Options.level0_file_num_compaction_trigger: 2
2022/03/13-00:04:20.213541 7fa94a2cfa40          Options.level0_slowdown_writes_trigger: 20
2022/03/13-00:04:20.213544 7fa94a2cfa40              Options.level0_stop_writes_trigger: 36
2022/03/13-00:04:20.213546 7fa94a2cfa40                   Options.target_file_size_base: 67108864
2022/03/13-00:04:20.213549 7fa94a2cfa40             Options.target_file_size_multiplier: 1
2022/03/13-00:04:20.213552 7fa94a2cfa40                Options.max_bytes_for_level_base: 536870912
2022/03/13-00:04:20.213554 7fa94a2cfa40 Options.level_compaction_dynamic_level_bytes: 0
2022/03/13-00:04:20.213557 7fa94a2cfa40          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/13-00:04:20.213564 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/13-00:04:20.213567 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/13-00:04:20.213569 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/13-00:04:20.213572 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/13-00:04:20.213574 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/13-00:04:20.213577 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/13-00:04:20.213579 7fa94a2cfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/13-00:04:20.213582 7fa94a2cfa40       Options.max_sequential_skip_in_iterations: 8
2022/03/13-00:04:20.213585 7fa94a2cfa40                    Options.max_compaction_bytes: 1677721600
2022/03/13-00:04:20.213587 7fa94a2cfa40                        Options.arena_block_size: 524288
2022/03/13-00:04:20.213590 7fa94a2cfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/13-00:04:20.213593 7fa94a2cfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/13-00:04:20.213595 7fa94a2cfa40       Options.rate_limit_delay_max_milliseconds: 100
2022/03/13-00:04:20.213598 7fa94a2cfa40                Options.disable_auto_compactions: 0
2022/03/13-00:04:20.213602 7fa94a2cfa40                        Options.compaction_style: kCompactionStyleLevel
2022/03/13-00:04:20.213606 7fa94a2cfa40                          Options.compaction_pri: kMinOverlappingRatio
2022/03/13-00:04:20.213608 7fa94a2cfa40 Options.compaction_options_universal.size_ratio: 1
2022/03/13-00:04:20.213611 7fa94a2cfa40 Options.compaction_options_universal.min_merge_width: 2
2022/03/13-00:04:20.213613 7fa94a2cfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/13-00:04:20.214465 7fa94a2cfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/13-00:04:20.214475 7fa94a2cfa40 Options.compaction_options_universal.compression_size_percent: -1
2022/03/13-00:04:20.214481 7fa94a2cfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/13-00:04:20.214484 7fa94a2cfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/13-00:04:20.214487 7fa94a2cfa40 Options.compaction_options_fifo.allow_compaction: 0
2022/03/13-00:04:20.214499 7fa94a2cfa40                   Options.table_properties_collectors: 
2022/03/13-00:04:20.214502 7fa94a2cfa40                   Options.inplace_update_support: 0
2022/03/13-00:04:20.214505 7fa94a2cfa40                 Options.inplace_update_num_locks: 10000
2022/03/13-00:04:20.214507 7fa94a2cfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/13-00:04:20.214513 7fa94a2cfa40               Options.memtable_whole_key_filtering: 0
2022/03/13-00:04:20.214515 7fa94a2cfa40   Options.memtable_huge_page_size: 0
2022/03/13-00:04:20.214518 7fa94a2cfa40                           Options.bloom_locality: 0
2022/03/13-00:04:20.214520 7fa94a2cfa40                    Options.max_successive_merges: 0
2022/03/13-00:04:20.214523 7fa94a2cfa40                Options.optimize_filters_for_hits: 0
2022/03/13-00:04:20.214525 7fa94a2cfa40                Options.paranoid_file_checks: 0
2022/03/13-00:04:20.214528 7fa94a2cfa40                Options.force_consistency_checks: 1
2022/03/13-00:04:20.214530 7fa94a2cfa40                Options.report_bg_io_stats: 0
2022/03/13-00:04:20.214533 7fa94a2cfa40                               Options.ttl: 2592000
2022/03/13-00:04:20.214536 7fa94a2cfa40          Options.periodic_compaction_seconds: 0
2022/03/13-00:04:20.214538 7fa94a2cfa40                    Options.enable_blob_files: false
2022/03/13-00:04:20.214541 7fa94a2cfa40                        Options.min_blob_size: 0
2022/03/13-00:04:20.214543 7fa94a2cfa40                       Options.blob_file_size: 268435456
2022/03/13-00:04:20.214546 7fa94a2cfa40                Options.blob_compression_type: NoCompression
2022/03/13-00:04:20.214549 7fa94a2cfa40       Options.enable_blob_garbage_collection: false
2022/03/13-00:04:20.214551 7fa94a2cfa40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/13-00:04:20.235508 7fa94a2cfa40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/13-00:04:20.235533 7fa94a2cfa40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2022/03/13-00:04:20.255401 7fa94a2cfa40 [/version_set.cc:4118] Creating manifest 13
2022/03/13-00:04:20.328494 7fa94a2cfa40 EVENT_LOG_v1 {"time_micros": 1647129860328475, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/03/13-00:04:20.328512 7fa94a2cfa40 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2022/03/13-00:04:20.335108 7fa94a2cfa40 [/version_set.cc:4118] Creating manifest 14
2022/03/13-00:04:20.411936 7fa94a2cfa40 EVENT_LOG_v1 {"time_micros": 1647129860411915, "job": 1, "event": "recovery_finished"}
2022/03/13-00:04:20.447128 7fa94a2cfa40 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2022/03/13-00:04:20.474572 7fa94a2cfa40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/13-00:04:20.567929 7fa94a2cfa40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa947a8c400
2022/03/13-00:04:20.574784 7fa94a2cfa40 DB pointer 0x7fa947ae8000
2022/03/13-00:04:23.576108 7fa8eabf3700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/03/13-00:04:23.576144 7fa8eabf3700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/13-00:05:12.883603 7fa94a2cfa40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/03/13-00:05:12.895849 7fa94a2cfa40 [/db_impl/db_impl.cc:642] Shutdown complete
