2022/03/15-22:30:21.043029 7f7c31e2da40 RocksDB version: 6.20.3
2022/03/15-22:30:21.044581 7f7c31e2da40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/03/15-22:30:21.044588 7f7c31e2da40 Compile date 2021-07-31 16:27:06
2022/03/15-22:30:21.044682 7f7c31e2da40 DB SUMMARY
2022/03/15-22:30:21.044685 7f7c31e2da40 DB Session ID:  AMVNFVX41542PYCVM15M
2022/03/15-22:30:21.053651 7f7c31e2da40 CURRENT file:  CURRENT
2022/03/15-22:30:21.053668 7f7c31e2da40 IDENTITY file:  IDENTITY
2022/03/15-22:30:21.056408 7f7c31e2da40 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/03/15-22:30:21.056427 7f7c31e2da40 SST files in /data/meta dir, Total Num: 0, files: 
2022/03/15-22:30:21.056430 7f7c31e2da40 Write Ahead Log file in /data/meta: 000015.log size: 0 ; 
2022/03/15-22:30:21.056435 7f7c31e2da40                         Options.error_if_exists: 0
2022/03/15-22:30:21.056437 7f7c31e2da40                       Options.create_if_missing: 1
2022/03/15-22:30:21.056439 7f7c31e2da40                         Options.paranoid_checks: 1
2022/03/15-22:30:21.056441 7f7c31e2da40                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-22:30:21.056443 7f7c31e2da40                                     Options.env: 0x4a93e80
2022/03/15-22:30:21.056446 7f7c31e2da40                                      Options.fs: Posix File System
2022/03/15-22:30:21.056448 7f7c31e2da40                                Options.info_log: 0x7f7c2f71f1a0
2022/03/15-22:30:21.056450 7f7c31e2da40                Options.max_file_opening_threads: 16
2022/03/15-22:30:21.056452 7f7c31e2da40                              Options.statistics: (nil)
2022/03/15-22:30:21.056456 7f7c31e2da40                               Options.use_fsync: 0
2022/03/15-22:30:21.056457 7f7c31e2da40                       Options.max_log_file_size: 0
2022/03/15-22:30:21.056459 7f7c31e2da40                  Options.max_manifest_file_size: 1073741824
2022/03/15-22:30:21.056461 7f7c31e2da40                   Options.log_file_time_to_roll: 0
2022/03/15-22:30:21.056463 7f7c31e2da40                       Options.keep_log_file_num: 1000
2022/03/15-22:30:21.056465 7f7c31e2da40                    Options.recycle_log_file_num: 0
2022/03/15-22:30:21.056467 7f7c31e2da40                         Options.allow_fallocate: 1
2022/03/15-22:30:21.056469 7f7c31e2da40                        Options.allow_mmap_reads: 0
2022/03/15-22:30:21.056470 7f7c31e2da40                       Options.allow_mmap_writes: 0
2022/03/15-22:30:21.056472 7f7c31e2da40                        Options.use_direct_reads: 0
2022/03/15-22:30:21.056474 7f7c31e2da40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-22:30:21.056476 7f7c31e2da40          Options.create_missing_column_families: 0
2022/03/15-22:30:21.056477 7f7c31e2da40                              Options.db_log_dir: 
2022/03/15-22:30:21.056479 7f7c31e2da40                                 Options.wal_dir: /data/meta
2022/03/15-22:30:21.056481 7f7c31e2da40                Options.table_cache_numshardbits: 6
2022/03/15-22:30:21.056483 7f7c31e2da40                         Options.WAL_ttl_seconds: 86400
2022/03/15-22:30:21.056485 7f7c31e2da40                       Options.WAL_size_limit_MB: 1024
2022/03/15-22:30:21.056486 7f7c31e2da40                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-22:30:21.056488 7f7c31e2da40             Options.manifest_preallocation_size: 4194304
2022/03/15-22:30:21.056490 7f7c31e2da40                     Options.is_fd_close_on_exec: 1
2022/03/15-22:30:21.056492 7f7c31e2da40                   Options.advise_random_on_open: 1
2022/03/15-22:30:21.056494 7f7c31e2da40                    Options.db_write_buffer_size: 0
2022/03/15-22:30:21.056496 7f7c31e2da40                    Options.write_buffer_manager: 0x7f7c2f74b6a0
2022/03/15-22:30:21.056497 7f7c31e2da40         Options.access_hint_on_compaction_start: 1
2022/03/15-22:30:21.056499 7f7c31e2da40  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-22:30:21.056501 7f7c31e2da40           Options.random_access_max_buffer_size: 1048576
2022/03/15-22:30:21.056503 7f7c31e2da40                      Options.use_adaptive_mutex: 0
2022/03/15-22:30:21.057925 7f7c31e2da40                            Options.rate_limiter: (nil)
2022/03/15-22:30:21.057935 7f7c31e2da40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-22:30:21.057937 7f7c31e2da40                       Options.wal_recovery_mode: 2
2022/03/15-22:30:21.057939 7f7c31e2da40                  Options.enable_thread_tracking: 0
2022/03/15-22:30:21.057941 7f7c31e2da40                  Options.enable_pipelined_write: 0
2022/03/15-22:30:21.057943 7f7c31e2da40                  Options.unordered_write: 0
2022/03/15-22:30:21.057945 7f7c31e2da40         Options.allow_concurrent_memtable_write: 1
2022/03/15-22:30:21.057947 7f7c31e2da40      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-22:30:21.057948 7f7c31e2da40             Options.write_thread_max_yield_usec: 100
2022/03/15-22:30:21.057950 7f7c31e2da40            Options.write_thread_slow_yield_usec: 3
2022/03/15-22:30:21.057952 7f7c31e2da40                               Options.row_cache: None
2022/03/15-22:30:21.057954 7f7c31e2da40                              Options.wal_filter: None
2022/03/15-22:30:21.057956 7f7c31e2da40             Options.avoid_flush_during_recovery: 0
2022/03/15-22:30:21.057958 7f7c31e2da40             Options.allow_ingest_behind: 0
2022/03/15-22:30:21.057960 7f7c31e2da40             Options.preserve_deletes: 0
2022/03/15-22:30:21.057962 7f7c31e2da40             Options.two_write_queues: 0
2022/03/15-22:30:21.057963 7f7c31e2da40             Options.manual_wal_flush: 0
2022/03/15-22:30:21.057965 7f7c31e2da40             Options.atomic_flush: 0
2022/03/15-22:30:21.057967 7f7c31e2da40             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-22:30:21.057969 7f7c31e2da40                 Options.persist_stats_to_disk: 0
2022/03/15-22:30:21.057971 7f7c31e2da40                 Options.write_dbid_to_manifest: 0
2022/03/15-22:30:21.057973 7f7c31e2da40                 Options.log_readahead_size: 0
2022/03/15-22:30:21.057974 7f7c31e2da40                 Options.file_checksum_gen_factory: Unknown
2022/03/15-22:30:21.057977 7f7c31e2da40                 Options.best_efforts_recovery: 0
2022/03/15-22:30:21.057978 7f7c31e2da40                Options.max_bgerror_resume_count: 2147483647
2022/03/15-22:30:21.057980 7f7c31e2da40            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-22:30:21.057982 7f7c31e2da40             Options.allow_data_in_errors: 0
2022/03/15-22:30:21.057984 7f7c31e2da40             Options.db_host_id: __hostname__
2022/03/15-22:30:21.057986 7f7c31e2da40             Options.max_background_jobs: 16
2022/03/15-22:30:21.057988 7f7c31e2da40             Options.max_background_compactions: -1
2022/03/15-22:30:21.057990 7f7c31e2da40             Options.max_subcompactions: 1
2022/03/15-22:30:21.057992 7f7c31e2da40             Options.avoid_flush_during_shutdown: 0
2022/03/15-22:30:21.057994 7f7c31e2da40           Options.writable_file_max_buffer_size: 1048576
2022/03/15-22:30:21.057996 7f7c31e2da40             Options.delayed_write_rate : 16777216
2022/03/15-22:30:21.057998 7f7c31e2da40             Options.max_total_wal_size: 0
2022/03/15-22:30:21.058000 7f7c31e2da40             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-22:30:21.058002 7f7c31e2da40                   Options.stats_dump_period_sec: 600
2022/03/15-22:30:21.058004 7f7c31e2da40                 Options.stats_persist_period_sec: 600
2022/03/15-22:30:21.058006 7f7c31e2da40                 Options.stats_history_buffer_size: 1048576
2022/03/15-22:30:21.058008 7f7c31e2da40                          Options.max_open_files: -1
2022/03/15-22:30:21.058010 7f7c31e2da40                          Options.bytes_per_sync: 0
2022/03/15-22:30:21.058011 7f7c31e2da40                      Options.wal_bytes_per_sync: 0
2022/03/15-22:30:21.058013 7f7c31e2da40                   Options.strict_bytes_per_sync: 0
2022/03/15-22:30:21.058015 7f7c31e2da40       Options.compaction_readahead_size: 0
2022/03/15-22:30:21.058017 7f7c31e2da40                  Options.max_background_flushes: -1
2022/03/15-22:30:21.058018 7f7c31e2da40 Compression algorithms supported:
2022/03/15-22:30:21.058602 7f7c31e2da40 	kZSTDNotFinalCompression supported: 0
2022/03/15-22:30:21.058609 7f7c31e2da40 	kZSTD supported: 0
2022/03/15-22:30:21.058612 7f7c31e2da40 	kXpressCompression supported: 0
2022/03/15-22:30:21.058614 7f7c31e2da40 	kLZ4HCCompression supported: 0
2022/03/15-22:30:21.058617 7f7c31e2da40 	kLZ4Compression supported: 0
2022/03/15-22:30:21.058619 7f7c31e2da40 	kBZip2Compression supported: 0
2022/03/15-22:30:21.058621 7f7c31e2da40 	kZlibCompression supported: 1
2022/03/15-22:30:21.058623 7f7c31e2da40 	kSnappyCompression supported: 1
2022/03/15-22:30:21.058628 7f7c31e2da40 Fast CRC32 supported: Not supported on x86
2022/03/15-22:30:21.102550 7f7c31e2da40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000014
2022/03/15-22:30:21.123093 7f7c31e2da40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/03/15-22:30:21.123107 7f7c31e2da40               Options.comparator: leveldb.BytewiseComparator
2022/03/15-22:30:21.123112 7f7c31e2da40           Options.merge_operator: UInt64AddOperator
2022/03/15-22:30:21.123114 7f7c31e2da40        Options.compaction_filter: None
2022/03/15-22:30:21.123117 7f7c31e2da40        Options.compaction_filter_factory: None
2022/03/15-22:30:21.123119 7f7c31e2da40  Options.sst_partitioner_factory: None
2022/03/15-22:30:21.123121 7f7c31e2da40         Options.memtable_factory: SkipListFactory
2022/03/15-22:30:21.123124 7f7c31e2da40            Options.table_factory: BlockBasedTable
2022/03/15-22:30:21.123166 7f7c31e2da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c30a08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c2f852990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/15-22:30:21.123180 7f7c31e2da40        Options.write_buffer_size: 4194304
2022/03/15-22:30:21.123182 7f7c31e2da40  Options.max_write_buffer_number: 2
2022/03/15-22:30:21.123185 7f7c31e2da40        Options.compression[0]: NoCompression
2022/03/15-22:30:21.123188 7f7c31e2da40        Options.compression[1]: NoCompression
2022/03/15-22:30:21.123190 7f7c31e2da40        Options.compression[2]: Snappy
2022/03/15-22:30:21.123192 7f7c31e2da40        Options.compression[3]: Snappy
2022/03/15-22:30:21.123194 7f7c31e2da40        Options.compression[4]: Snappy
2022/03/15-22:30:21.123196 7f7c31e2da40        Options.compression[5]: Snappy
2022/03/15-22:30:21.123199 7f7c31e2da40        Options.compression[6]: Snappy
2022/03/15-22:30:21.123201 7f7c31e2da40                  Options.bottommost_compression: Disabled
2022/03/15-22:30:21.123203 7f7c31e2da40       Options.prefix_extractor: nullptr
2022/03/15-22:30:21.123205 7f7c31e2da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-22:30:21.123207 7f7c31e2da40             Options.num_levels: 7
2022/03/15-22:30:21.123209 7f7c31e2da40        Options.min_write_buffer_number_to_merge: 1
2022/03/15-22:30:21.123211 7f7c31e2da40     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-22:30:21.123214 7f7c31e2da40     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-22:30:21.123216 7f7c31e2da40            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-22:30:21.123935 7f7c31e2da40                  Options.bottommost_compression_opts.level: 32767
2022/03/15-22:30:21.123943 7f7c31e2da40               Options.bottommost_compression_opts.strategy: 0
2022/03/15-22:30:21.123945 7f7c31e2da40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-22:30:21.123947 7f7c31e2da40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-22:30:21.123949 7f7c31e2da40         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-22:30:21.123951 7f7c31e2da40                  Options.bottommost_compression_opts.enabled: false
2022/03/15-22:30:21.123953 7f7c31e2da40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-22:30:21.123955 7f7c31e2da40            Options.compression_opts.window_bits: -14
2022/03/15-22:30:21.123957 7f7c31e2da40                  Options.compression_opts.level: 32767
2022/03/15-22:30:21.123959 7f7c31e2da40               Options.compression_opts.strategy: 0
2022/03/15-22:30:21.123961 7f7c31e2da40         Options.compression_opts.max_dict_bytes: 0
2022/03/15-22:30:21.123963 7f7c31e2da40         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-22:30:21.123964 7f7c31e2da40         Options.compression_opts.parallel_threads: 1
2022/03/15-22:30:21.123966 7f7c31e2da40                  Options.compression_opts.enabled: false
2022/03/15-22:30:21.123968 7f7c31e2da40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-22:30:21.123970 7f7c31e2da40      Options.level0_file_num_compaction_trigger: 2
2022/03/15-22:30:21.123972 7f7c31e2da40          Options.level0_slowdown_writes_trigger: 20
2022/03/15-22:30:21.123974 7f7c31e2da40              Options.level0_stop_writes_trigger: 36
2022/03/15-22:30:21.123976 7f7c31e2da40                   Options.target_file_size_base: 67108864
2022/03/15-22:30:21.123977 7f7c31e2da40             Options.target_file_size_multiplier: 1
2022/03/15-22:30:21.123979 7f7c31e2da40                Options.max_bytes_for_level_base: 536870912
2022/03/15-22:30:21.123981 7f7c31e2da40 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-22:30:21.123983 7f7c31e2da40          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-22:30:21.123988 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-22:30:21.123991 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-22:30:21.123993 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-22:30:21.123995 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-22:30:21.123996 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-22:30:21.123998 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-22:30:21.124000 7f7c31e2da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-22:30:21.124002 7f7c31e2da40       Options.max_sequential_skip_in_iterations: 8
2022/03/15-22:30:21.124004 7f7c31e2da40                    Options.max_compaction_bytes: 1677721600
2022/03/15-22:30:21.124006 7f7c31e2da40                        Options.arena_block_size: 524288
2022/03/15-22:30:21.124008 7f7c31e2da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-22:30:21.124010 7f7c31e2da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-22:30:21.124012 7f7c31e2da40       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-22:30:21.124014 7f7c31e2da40                Options.disable_auto_compactions: 0
2022/03/15-22:30:21.124017 7f7c31e2da40                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-22:30:21.124020 7f7c31e2da40                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-22:30:21.124022 7f7c31e2da40 Options.compaction_options_universal.size_ratio: 1
2022/03/15-22:30:21.124023 7f7c31e2da40 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-22:30:21.124025 7f7c31e2da40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-22:30:21.124682 7f7c31e2da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-22:30:21.124690 7f7c31e2da40 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-22:30:21.124694 7f7c31e2da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-22:30:21.124696 7f7c31e2da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-22:30:21.124698 7f7c31e2da40 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-22:30:21.124707 7f7c31e2da40                   Options.table_properties_collectors: 
2022/03/15-22:30:21.124709 7f7c31e2da40                   Options.inplace_update_support: 0
2022/03/15-22:30:21.124711 7f7c31e2da40                 Options.inplace_update_num_locks: 10000
2022/03/15-22:30:21.124713 7f7c31e2da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-22:30:21.124717 7f7c31e2da40               Options.memtable_whole_key_filtering: 0
2022/03/15-22:30:21.124719 7f7c31e2da40   Options.memtable_huge_page_size: 0
2022/03/15-22:30:21.124720 7f7c31e2da40                           Options.bloom_locality: 0
2022/03/15-22:30:21.124722 7f7c31e2da40                    Options.max_successive_merges: 0
2022/03/15-22:30:21.124724 7f7c31e2da40                Options.optimize_filters_for_hits: 0
2022/03/15-22:30:21.124726 7f7c31e2da40                Options.paranoid_file_checks: 0
2022/03/15-22:30:21.124728 7f7c31e2da40                Options.force_consistency_checks: 1
2022/03/15-22:30:21.124730 7f7c31e2da40                Options.report_bg_io_stats: 0
2022/03/15-22:30:21.124731 7f7c31e2da40                               Options.ttl: 2592000
2022/03/15-22:30:21.124733 7f7c31e2da40          Options.periodic_compaction_seconds: 0
2022/03/15-22:30:21.124735 7f7c31e2da40                    Options.enable_blob_files: false
2022/03/15-22:30:21.124737 7f7c31e2da40                        Options.min_blob_size: 0
2022/03/15-22:30:21.124739 7f7c31e2da40                       Options.blob_file_size: 268435456
2022/03/15-22:30:21.124741 7f7c31e2da40                Options.blob_compression_type: NoCompression
2022/03/15-22:30:21.124743 7f7c31e2da40       Options.enable_blob_garbage_collection: false
2022/03/15-22:30:21.124745 7f7c31e2da40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-22:30:21.131433 7f7c31e2da40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-22:30:21.131447 7f7c31e2da40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 11
2022/03/15-22:30:21.165350 7f7c31e2da40 [/version_set.cc:4118] Creating manifest 18
2022/03/15-22:30:21.245771 7f7c31e2da40 EVENT_LOG_v1 {"time_micros": 1647383421245754, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/03/15-22:30:21.245787 7f7c31e2da40 [/db_impl/db_impl_open.cc:854] Recovering log #15 mode 2
2022/03/15-22:30:21.254766 7f7c31e2da40 [/version_set.cc:4118] Creating manifest 19
2022/03/15-22:30:21.339235 7f7c31e2da40 EVENT_LOG_v1 {"time_micros": 1647383421339218, "job": 1, "event": "recovery_finished"}
2022/03/15-22:30:21.381609 7f7c31e2da40 [/wal_manager.cc:281] Move log file /data/meta/000015.log to /data/meta/archive/000015.log -- OK
2022/03/15-22:30:21.413274 7f7c31e2da40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/15-22:30:21.499908 7f7c31e2da40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f7c2f68c400
2022/03/15-22:30:21.508105 7f7c31e2da40 DB pointer 0x7f7c2f6e8000
2022/03/15-22:30:24.511769 7f7bd2bf3700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/03/15-22:30:24.512161 7f7bd2bf3700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/15-22:30:32.786395 7f7c31e2da40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/03/15-22:30:32.799120 7f7c31e2da40 [/db_impl/db_impl.cc:642] Shutdown complete
